{
  "ConnectionStrings": {
    "ConexaoRedis": "localhost,port: 6379",
    "BaseCotacoes": "Data Source=.\\MSSQLSERVER2016;Initial Catalog=BaseCotacoes;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
